<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
             /*
            medida absolutas
            cm,mm,in,px,pt,pc
            medidas relativa
            em,ex,rem,vw,vh,%
            16px geralmente = 1em,q geralmente é o padrao
            recomendado usar só px e em,sendo em o melhor
            pq se quiser o dobro da fonte só fazer 2em etc... 
            */
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font: italic bolder 3em 'arial';
        }
        h1,h2 {
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, itaque provident, recusandae tempora numquam id aperiam at ea, consectetur porro adipisci sed! Velit ipsam, neque voluptates nam esse recusandae libero?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quaerat at molestias ipsam repudiandae reiciendis magnam. Possimus cum eum quis, ad, ipsum saepe sequi, nobis ea accusantium illo dolorum sapiente.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, porro quibusdam voluptate et ea laboriosam exercitationem? Suscipit voluptas ipsam, pariatur, nam alias laboriosam tenetur est tempore voluptate repellendus totam. Perspiciatis.</p>
    <h2>Testando Fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ullam praesentium amet exercitationem deserunt, provident totam possimus. Dolore, sit numquam praesentium magni doloremque sed soluta aperiam quae est illum alias?</p>
</body>
</html>