<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tesde de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illo sed aspernatur iure, voluptatibus ad, cum, non aut dolorem numquam omnis eaque id praesentium suscipit ipsam placeat sunt consequatur possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem animi qui deleniti debitis, repellendus magni ad fugiat sint earum amet eum, a, ipsum officia mollitia deserunt optio ipsa error ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, nobis. Ullam laboriosam fugit eaque mollitia alias, corporis maxime modi perferendis. Tenetur in minima at deserunt quidem? Non recusandae enim quae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illo sed aspernatur iure, voluptatibus ad, cum, non aut dolorem numquam omnis eaque id praesentium suscipit ipsam placeat sunt consequatur possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem animi qui deleniti debitis, repellendus magni ad fugiat sint earum amet eum, a, ipsum officia mollitia deserunt optio ipsa error ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, nobis. Ullam laboriosam fugit eaque mollitia alias, corporis maxime modi perferendis. Tenetur in minima at deserunt quidem? Non recusandae enim quae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illo sed aspernatur iure, voluptatibus ad, cum, non aut dolorem numquam omnis eaque id praesentium suscipit ipsam placeat sunt consequatur possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem animi qui deleniti debitis, repellendus magni ad fugiat sint earum amet eum, a, ipsum officia mollitia deserunt optio ipsa error ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, nobis. Ullam laboriosam fugit eaque mollitia alias, corporis maxime modi perferendis. Tenetur in minima at deserunt quidem? Non recusandae enim quae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illo sed aspernatur iure, voluptatibus ad, cum, non aut dolorem numquam omnis eaque id praesentium suscipit ipsam placeat sunt consequatur possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem animi qui deleniti debitis, repellendus magni ad fugiat sint earum amet eum, a, ipsum officia mollitia deserunt optio ipsa error ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, nobis. Ullam laboriosam fugit eaque mollitia alias, corporis maxime modi perferendis. Tenetur in minima at deserunt quidem? Non recusandae enim quae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illo sed aspernatur iure, voluptatibus ad, cum, non aut dolorem numquam omnis eaque id praesentium suscipit ipsam placeat sunt consequatur possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem animi qui deleniti debitis, repellendus magni ad fugiat sint earum amet eum, a, ipsum officia mollitia deserunt optio ipsa error ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, nobis. Ullam laboriosam fugit eaque mollitia alias, corporis maxime modi perferendis. Tenetur in minima at deserunt quidem? Non recusandae enim quae?</p>
    </main>
</body>
</html>